apply plugin: 'eclipse'
apply plugin: 'jacoco'

allprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
    }
}

dependencies {
    compile 'com.github.jiconfont:jiconfont-swing:1.+'
    compile 'com.github.jiconfont:jiconfont-font_awesome:4.+'
    testCompile 'junit:junit:4.+'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile project(':jpltest')
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

sourceSets.main.java.srcDirs = ['src']
sourceSets.main.resources.srcDirs = ['resources']
sourceSets.test.java.srcDirs = ['test']

def createGuiTask(def num) {
    return tasks.create("gui$num", Jar) {
        dependsOn jar
        baseName 'DigitalClock'
        manifest {
            attributes 'Main-Class' : "gui.ex${num}.DigitalClock"
        }
        from(sourceSets.main.output.classesDir) {
            include "gui/ex${num}/**"
        }
        from sourceSets.main.output.resourcesDir
        destinationDir file("src/gui/ex${num}/")
    }
}
createGuiTask('11')
createGuiTask('12')
createGuiTask('13')
createGuiTask('14')

task linkedListJavadoc(type: Javadoc) {
    source = sourceSets.main.allJava
    include("jpl/ch19/ex01/LinkedList.java")
}

task linkedListPrivateJavadoc(type: Javadoc) {
options.memberLevel = JavadocMemberLevel.PRIVATE
    source = sourceSets.main.allJava
    include("jpl/ch19/ex02/LinkedList.java")
}

project(':jpltest') {
    dependencies {
        compile 'junit:junit:4.+'
    }
    sourceSets.main.java.srcDirs = ['.']
    sourceSets.main.java.excludes = ['jpl/']
}

def defaultEncoding = 'UTF-8'
tasks.withType(AbstractCompile).each { it.options.encoding = defaultEncoding }
tasks.withType(GroovyCompile).each { it.groovyOptions.encoding = defaultEncoding }
